[pytest]
norecursedirs=
    .cache
    .git
    .provisioning
    .tox
    html5cov
    venv
    node_modules
    __pycache__
pep8ignore=
    *.py E501 E402
addopts=
    --pep8
    --cov-report=html
    --cov-report=term-missing
    --cov json_feed
    --cov-config .coveragerc
